<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.mef.sie</groupId>
	<artifactId>nuovaGestioneStampeWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>nuovaGestioneStampeWeb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	<!-- 	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jstl-1.1.2.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>standard</groupId>
			<artifactId>standard</artifactId>
			<scope>system</scope>
			<version>1.1.2</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/standard-1.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>system</scope>
			<version>1.2.14</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.14.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>system</scope>
			<version>1.8.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>system</scope>
			<version>1.1.3</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdom-1.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>system</scope>
			<version>1.3</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>system</scope>
			<version>3.2</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>system</scope>
			<version>1.8</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-digester-1.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>system</scope>
			<version>1.1.1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<scope>system</scope>
			<version>2.3.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ibatis-2.3.0.677.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>system</scope>
			<version>4.2.3</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-core-4.2.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-bean</artifactId>
			<version>4.2.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-beans-4.2.3.RELEASE.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-context-4.2.3.RELEASE.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-context-support-4.2.3.RELEASE.jar</systemPath>

		</dependency>



		<dependency>
			<groupId>spring-web</groupId>
			<artifactId>spring-web</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-web-4.2.3.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>spring-webmvc</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-webmvc-4.2.3.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>spring-tx</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-tx-4.2.3.RELEASE.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>dozer</groupId>
			<artifactId>dozer</artifactId>
			<scope>system</scope>
			<version>5.2.1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dozer-5.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<scope>system</scope>
			<version>1.2</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/displaytag-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<scope>system</scope>
			<version>1.3</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/itext-1.3.jar</systemPath>
		</dependency>
		<!--  <dependency>
			<groupId>servlet</groupId>
			<artifactId>servlet</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsp</groupId>
			<artifactId>jsp</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsp-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<scope>system</scope>
			<version>1.1.2</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jstl-1.1.2.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons</artifactId>
			<scope>system</scope>
			<version>2.4</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>displayTagExtension</groupId>
			<artifactId>displayTagExtension</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/displayTagExtension-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>baseValidation</groupId>
			<artifactId>baseValidation</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/baseValidation.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>system</scope>
			<version>1.4</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>system</scope>
			<version>1.2.1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>system</scope>
			<version>3.7</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.7-20101029.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<scope>system</scope>
			<version>1.2.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mybatis-spring-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<scope>system</scope>
			<version>3.1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mybatis-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>JavaWebAPI</artifactId>
			<scope>system</scope>
			<version>8.1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/JavaWebAPI.jar</systemPath>
		</dependency>		

		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>WebBeans</artifactId>
				<scope>system</scope>
			<version>8.1</version>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/WebBeans.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>WebObjects</artifactId>
				<scope>system</scope>
			<version>8.1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/WebObjects.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>WebPlatform</artifactId>
				<scope>system</scope>
			<version>8.1</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/WebPlatform.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>WebTransform</artifactId>
				<scope>system</scope>
			<version>8.1</version>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/WebTransform.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>WebUtils</artifactId>
				<scope>system</scope>
			<version>8.1</version>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/WebUtils.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>WebXMLUtils</artifactId>
			<scope>system</scope>
			<version>8.1</version>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/WebXMLUtils.jar</systemPath>

		</dependency>
		
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>WebXMLUtils</artifactId>
			<scope>system</scope>
			<version>8.1</version>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/WebXMLUtils.jar</systemPath>

		</dependency>
		
		<dependency>
			<groupId>it.mef.sie</groupId>
			<artifactId>sie2utils</artifactId>
			<version>1.0</version>
				<scope>system</scope>
							<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sie2utils.jar</systemPath>
				
		</dependency>
		<dependency>
			<groupId>org-apache-commons-codec</groupId>
			<artifactId>org-apache-commons-codec</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org-apache-commons-codec.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
				<scope>system</scope>
	<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xstream-1.4.2.jar</systemPath>
				
		</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
					<scope>compile</scope>
			</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0-alpha-1</version>
</dependency>


	</dependencies>
  <dependencyManagement>
		<dependencies>
		
		</dependencies>
	</dependencyManagement> 
</project>
