# ciro

./: Istruzioni.txt
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/: .classpath  pom.xml
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/.svn/text-base/: .classpath.svn-base  .project.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/it/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/it/almaviva/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/it/almaviva/sie/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/it/almaviva/sie/business/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/it/almaviva/sie/business/exception/: MstrException.java
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/it/almaviva/sie/business/mappers/: DAbilitazioniStampeLivOrgMapper.java  DAnagraficaStampeMapper.java  DCronologicoMapper.java  DCronologicoStampeMapper.java  DParametriApplicazioneMapper.java  DUtentiProfiliMapper.java  DVociMenuMapper.java  GestioneUtentiMapper.java  VerificaEsistenzaMapper.java
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/java/it/almaviva/sie/business/model/: CodiceDescrizioneTO.java  DAbilitazStampeLivOrgVO.java  (+13 more)
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/resources/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/resources/.svn/text-base/: log4j.properties.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/.svn/text-base/: index.jsp.svn-base  logout.jsp.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/WEB-INF/: display-tag.tld  spring-mvc-servlet.xml
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/WEB-INF/.svn/text-base/: spring-mvc-servlet-coll.xml.svn-base  spring-mvc-servlet-ese.xml.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/WEB-INF/lib/.svn/text-base/: JavaWebAPI.jar.svn-base  WebObjects.jar.svn-base  WebUtils.jar.svn-base  baseValidation.jar.svn-base  ceplugins_client.jar.svn-base  ceplugins_core.jar.svn-base  rascore.jar.svn-base  serialization.jar.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/WEB-INF/logs/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/css/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/css/.svn/text-base/: style.css.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/img/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/img/.svn/text-base/: logo_sie_old.jpg.svn-base  sf_menusecondarioPlus.jpg.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/jsp/: allineamento.jsp  elencoStampeDaAggiugere.jsp  listaDestinatari.jsp  listaLoginMstr.jsp  listaProfili.jsp  listaReport.jsp  listaStampePersonali.jsp  listaStampePersonaliDaEliminare.jsp  listaStampeSchedulabili.jsp  listaTitoliReport.jsp  listaUtenti.jsp  ricercaDestinatari.jsp  ricercaStampeDaAttivare.jsp  welcomePage.jsp
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/jsp/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/jsp/.svn/text-base/: allineamentoEffettuato.jsp.svn-base  confermaAttivazioneStampe.jsp.svn-base  errore.jsp.svn-base  listaStampeUfficiali.jsp.svn-base  modificaProfiloStampe.jsp.svn-base
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/jsp/include/: header.jsp
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/jsp/include/.svn/: all-wcprops  entries
Sviluppo/Eclipse Luna/NuovaGestioneStampeWeb/NUOVA_GESTIONE_STAMPE_SIE/nuovaGestioneStampeWeb/src/main/webapp/jsp/include/.svn/text-base/: footer.jsp.svn-base  messaggioErrore.jsp.svn-base
(+6120 files in other folders)
