EncodingMethod=UTF-8
baseUsherConnectorURL=https://uvs-v2.usher.com:1443/connector
usherGetQRURLParam=/sso/create_session?type=nonblock&return_image=1
usherPollForQRScanUrlSuffix=/sso/wait
usherTokenFromAppLookupURL=https://uvs-v2.usher.com/badge/org/
usherTokenFromQRLookupParam=/userinfo