basic.msg.empty_list=<div class="pagebanner">Nessun risultato</div>

export.types=pdf excel

export.csv=false
export.xml=false
export.pdf=true
export.excel=true

export.excel.class=it.mef.sie.exporter.decorator.ExcelWrapperNew
export.pdf.class=it.mef.sie.exporter.decorator.PDFWrapper


export.amount=list
sort.amount=list

export.excel.label=<span class="export excel">Excel</span>
export.excel.include_header=true
export.excel.filename=export.xls

export.pdf.label=<span class="export pdf">PDF</span>
export.pdf.include_header=true
export.pdf.filename=export.pdf


export.banner=<div class="exportlinks"><strong>Esporta in</strong>: {0}</div>
export.banner.sepchar=,

paging.banner.placement=both
paging.banner.item_name=risultato
paging.banner.items_name=risultati
paging.banner.no_items_found=<div class="pagebanner">Nessun {0} trovato.</div>
paging.banner.one_item_found=<div class="pagebanner">Un {0} trovato.</div>
paging.banner.all_items_found=<div class="pagebanner"> <strong>{0}</strong> {1} </div>
paging.banner.some_items_found=<div class="pagebanner">Pagina <strong>{4}</strong> di <strong>{5}</strong></div>

paging.banner.full=<a href="{1}" title="Vai alla prima pagina" class="linkPager">|&lt; inizio&nbsp;</a>&nbsp;<a href="{2}" title="Vai alla pagina precedente" class="linkPager">&lt; indietro</a>&nbsp;{0}&nbsp;<a href="{3}" title="Vai alla pagina successiva" class="linkPager"> avanti &gt;</a>&nbsp;<a href="{4}" title="Vai all'ultima pagina" class="linkPager">fine &gt;|</a>
paging.banner.first={0}&nbsp;<a href="{3}" title="Vai alla pagina successiva" class="linkPager"> avanti &gt;</a>&nbsp;<a href="{4}" title="Vai all'ultima pagina" class="linkPager">fine &gt;|</a>
paging.banner.last=<a href="{1}" title="Vai alla prima pagina" class="linkPager">|&lt; inizio&nbsp;</a>&nbsp;<a href="{2}" title="Vai alla pagina precedente" class="linkPager">&lt; indietro</a>&nbsp;{0}

#paging.banner.group_size=8

paging.banner.onepage=
paging.banner.page.selected=&nbsp;{0}&nbsp;
paging.banner.page.link=<a href="{1}" title="Vai a pagina {0}" class="linkPager">{0}</a>
paging.banner.page.separator=&nbsp;

locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter
